<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
              <xpath expr="//group[@name='payroll_group']" position="after">
                 <group string="Face Recognition" name="face_recognition">
                    <field name="face_located"/>
                 </group>
              </xpath>
        </field>
    </record>
</odoo>